
$size: 500px
.modal
    height: $size
    width: $size
    position: absolute
    top: 50%
    left: 50%
    margin-left: -$size/2
    margin-top: -$size/2
    background: white
    border: solid 1px grey
